!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname UDOM-ROUTER
!
!
!
!
ip dhcp excluded-address 192.168.1.1 192.168.1.10
ip dhcp excluded-address 192.168.3.1 192.168.3.10
ip dhcp excluded-address 192.168.2.1
!
ip dhcp pool LAN_PC
 network 192.168.1.0 255.255.255.0
 default-router 192.168.1.1
 dns-server 192.168.2.2
ip dhcp pool AP_PC
 network 192.168.3.0 255.255.255.0
 default-router 192.168.3.1
 dns-server 192.168.2.2
ip dhcp pool LAN_Pc
 dns-server 192.168.2.2
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2911/K9 sn FTX1524DV9W-
!
!
!
!
!
!
!
!
!
!
!
ip host www.udom.ac.tz 192.168.2.2 
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
 ip address 192.168.1.1 255.255.255.0
 ip nat inside
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 ip address 192.168.2.1 255.255.255.0
 ip nat inside
 duplex auto
 speed auto
!
interface GigabitEthernet0/2
 ip address 200.0.0.2 255.255.255.0
 ip nat outside
 duplex auto
 speed auto
!
interface FastEthernet0/0/0
 switchport mode access
!
interface FastEthernet0/0/1
 switchport mode access
!
interface FastEthernet0/0/2
 switchport mode access
!
interface FastEthernet0/0/3
 switchport mode access
!
interface Vlan1
 ip address 192.168.3.1 255.255.255.0
 ip nat inside
!
router rip
!
ip nat inside source static tcp 192.168.2.2 80 200.0.0.2 80 
ip classless
ip route 0.0.0.0 0.0.0.0 GigabitEthernet0/2 
!
ip flow-export version 9
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

